# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     peer
host    all             all             127.0.0.1/32            md5
{%- if 'postgresql_network' in pillar.hosting %}
host    all             all             {{ pillar.hosting.postgresql_network }}   md5
{%- endif %}
