upstream backend-{{ environment }}-zed {
        server unix:/tmp/.fpm.{{ environment }}-zed.sock;
}
upstream backend-{{ environment }}-yves {
        server unix:/tmp/.fpm.{{ environment }}-yves.sock;
}
