server {
  listen        443 ssl spdy;
  server_name   {{ settings.environments[environment].stores[store].dwh.saiku_hostname }};

  root          /var/www;
  access_log    /data/logs/{{ environment }}/dwh-proxy-access.log extended;

  ssl                   on;
  ssl_certificate       /etc/nginx/ssl/saiku.crt;
  ssl_certificate_key   /etc/nginx/ssl/saiku.key;
  ssl_protocols         SSLv3 TLSv1;

  # Proxy setup - 10 minutes of timeout
  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 600;
  client_body_timeout 600;
  client_header_timeout 600;
  send_timeout 600;
  location / {
    proxy_pass http://127.0.0.1:1{{ settings.environments[environment].tomcat.port_suffix }};
    proxy_set_header  Host $http_host;
    proxy_set_header  Authorization "";
    proxy_set_header  X-Forwarded-Proto https;
  }

  # Authorization - allow ProjectNet without password, public access with password
  satisfy   any;
  allow   10.0.0.0/8;
  allow   127.0.0.0/8;
  allow   10.16.0.0/22;

  auth_basic "Restricted Files";
  auth_basic_user_file /etc/nginx/htpasswd-dwh;
}