server {

    listen {{ settings.environments[environment].static.port }} default_server;
    listen 80;

    server_name {{ settings.environments[environment].static.hostname }};
    access_log off;

    root /data/storage/{{ environment }}/static;

    include "spryker/static.conf";
}
