/* Custom Spryker CSS Elements */
@font-face {
  font-family: 'Spryker';
  src: url('/bundles/Gui/fonts/Spryker.ttf') format('truetype');
}

.font-spryker {
  font-family: "Spryker";
}
.menu-icon {
  font-size: 20px;
}
