# This file is maintained by salt
#
# The list of IP addresses allowed to access services directly (without http auth).
# This is required for internal Yves -> Zed communication and Load Balancers health checks.
# Please include all server IP's or networks.

# Localhost
allow 127.0.0.1/32;

# Allow all private nets (there's a firewall on ServiceNet, so it's safe)
allow 10.0.0.0/8;


satisfy any;