# For requsts coming from loadbalancers (IP's below),
# use X-Forwarded-For header value to determine real client's IP

set_real_ip_from 127.0.0.1;
set_real_ip_from 10.0.0.0/8;
real_ip_header "X-Forwarded-For";
