###
### Common Static settings (to be included in vhost definition)
### This file is maintained by salt
###

    # Protected files - require password, no caching
    location ~ .*/protected/.* {
        expires off;
        add_header Cache-Control "no-cache";
        try_files $uri =404;
        add_header X-Server $hostname;
        auth_basic            "Restricted Files";
        auth_basic_user_file  /etc/nginx/htpasswd;
        satisfy all;
    }

    # Web fonts
    location ~ \.(eot|ttf|woff|svg|otf)$ {
        expires 365d;
        add_header Cache-Control "public";
        try_files $uri =404;
        add_header X-Server $hostname;
        more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server'; 
        add_header Access-Control-Allow-Origin *;
    }


    # Data files - no caching
    location ~ \.(xml|txt|csv)$ {
        expires off;
        add_header Cache-Control "no-cache";
        try_files $uri =404;
        add_header X-Server $hostname;
        more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server'; 
    }

    # Static files - default
    location / {
        expires           30d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
        add_header X-Server $hostname;
        more_clear_headers 'X-Powered-By' 'X-Store' 'X-Locale' 'X-Env' 'Server';
        add_header Access-Control-Allow-Origin *;
    }

    # SEO rewrite for product images (multi-store)
    rewrite "^/([A-Z]{2})/images/(.*)-([0-9]{3})([0-9]{1,})-(.*)-([a-zA-Z0-9]{2})(.*)$" /$1/images/products/processed/$3/$4/$5$7;
